<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Title & Icon -->
    <title>Shoe Assignment</title>
    <link rel="shoe icon" href="favicon.ico"/>

    <link href="header.css" rel="stylesheet" type="text/css">

</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="header-logo">
            <img src="logo-alt.png" alt="logo" class="header-logo-img">
        </div>

        <div class="header-center-menu">
            <ul class="center-menu-ul">
                <li><a href="" class="hover-animation"><div>Home</div></a></li>
                <li><a href="" class="hover-animation"><div>About us</div></a></li>
                <li><a href="" class="hover-animation"><div>Shop</div></a></li>
            </ul>
        </div>

        <div class="header-right-container">
            <div class="header-right-container-profile">
                <i class="fa fa-user" alt="user icon"></i>
                <span class="pdl-15 display-content">leonard</span>
            </div>

            <div class="header-right-container-cart">
                <i class="fa fa-shopping-cart" alt="cart icon"></i>
                <span class="pdl-15 display-content">5</span>
            </div>
        </div>

    </div>
    <!-- end of header -->

    <!-- Content -->
    <div>
    Content
    </div>
    <!-- end of Content -->

    <!-- footer -->
    <div class="footer">

        <div class="footer-box-1 flex-1">
            <div>
                <img src="logo-alt.png" alt="logo" class="header-logo-img">
            </div>
            <div>
                <p>2023 Shoe Assignment</p>
                <p>All right reserved</p>
            </div>

        </div>

        <div class="footer-box-2 flex-1">
            <h5>Site Map</h5>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Shop</a></li>
            </ul>
        </div>

        <div class="footer-box-3 flex-1">
            <h5>Useful Links</h5>
            <ul>
                <li><a href="">Private Policy</a></li>
                <li><a href="">Term & Condition</a></li>
            </ul>
        </div>

    </div>
    <!-- end of footer -->

</body>

</html>